[gd_scene load_steps=2 format=3 uid="uid://5qy4cosaqon1"]

[ext_resource type="Script" path="res://Client/UI/Ingame/MenuComponent.cs" id="1_q7ocm"]

[node name="Control" type="CanvasLayer"]
script = ExtResource( "1_q7ocm" )
DisconnectPath = NodePath("CenterContainer/Button")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_custom_anchors = false

[node name="Button" type="Button" parent="CenterContainer"]
offset_left = 465.0
offset_top = 284.0
offset_right = 559.0
offset_bottom = 315.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Disconnect"
