[gd_scene load_steps=2 format=3 uid="uid://bn1kjdohml3yl"]

[ext_resource type="Script" path="res://Bootloader.cs" id="1_w0wrk"]

[node name="Node" type="Node"]
process_mode = 3
script = ExtResource( "1_w0wrk" )

[node name="box" type="SubViewportContainer" parent="."]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_custom_anchors = false
