<Project Sdk="Godot.NET.Sdk/4.0.0-dev6">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework\**" />
    <EmbeddedResource Remove="Framework\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Framework\Framework.csproj" />
  </ItemGroup>
</Project>