<Project Sdk="Godot.NET.Sdk/4.0.0-dev6">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\bin" />
    <EmbeddedResource  Remove="**\bin" />
    <Compile  Remove="**\obj"  />
    <EmbeddedResource Remove="**\obj"/>
    <Compile Remove="**\bin\**" />
    <EmbeddedResource  Remove="**\bin\**" />
    <Compile  Remove="**\obj\**"  />
    <EmbeddedResource Remove="**\obj\**"/>
  </ItemGroup>
</Project>