# godot4-fast-paced-network-fps-tps

./: .gitattributes  .gitignore  LICENSE  README.md  build.cmd  client.cmd  editor.cmd  generate.docs.cmd  server.cmd
Example/: Bootloader.cs  Bootloader.tscn  BootloaderMultiView.cs  BootloaderMultiView.tscn  Shooter.csproj  Shooter.sln  VRAM  default_bus_layout.tres  project.godot
Example/Assets/Maps/: Test.tscn
Example/Assets/Player/: PlayerBody.tscn  Test.tscn
Example/Assets/Weapons/: WeaponHolder.tscn
Example/Client/: MyClientLogic.cs  MyClientWorld.cs  MyLocalPlayer.cs  MyPuppetPlayer.cs
Example/Framework/: Framework.csproj  ITeam.cs  Logger.cs
Example/Framework/Extensions/: ComponentRegistry.cs  IComponent.cs  StringDictonary.cs  TypeDictonary.cs
Example/Framework/Game/: CharacterCamera.cs  GameLogic.cs  GameRule.cs  IGameObject.cs  IGameRule.cs  INetworkCharacter.cs  INetworkLevel.cs  INetworkObject.cs  INetworkWorld.cs  NetworkCharacter.cs  NetworkInput.cs  NetworkLevel.cs  NetworkWorld.cs  SpawnPoint.cs  Vars.cs  VarsCollection.cs
Example/Framework/Input/: GeneralInputProcessor.cs  GeneralPlayerInput.cs  IInputProcessor.cs  IPlayerInput.cs  PlayerInput.cs  PlayerInputProcessor.cs  TickInput.cs
Example/Framework/Network/: ClientNetworkService.cs  ClientSimulationAdjuster.cs  IChildNetworkSyncComponent.cs  NetExtensions.cs  NetworkAttributes.cs  NetworkService.cs  PlayerConnectionState.cs  RconServerService.cs  ServerNetworkService.cs
Example/Framework/Physics/: DefaultMovementCalculator.cs  HitBox.cs  InterpolationController.cs  RayCastHit.cs  RaycastTest.cs
Example/Framework/Utils/: AsyncLoader.cs  CircularBuffer.cs  DoubleBuffer.cs  LineDrawer3d.cs  MovingAverage.cs  VectorExtension.cs
Example/Game/: Bootloader.cs  BootloaderMultiView.cs  BootloaderMultiView.tscn  SingleBootloader.cs  SingleBootloader.tscn
Example/Game/Client/: MyClientLogic.cs  MyClientLogic.tscn
Example/Game/Server/: DeathmatchGameRule.cs  MyServerLogic.cs  MyServerLogic.tscn  MyServerWorld.cs  MyServerWorld.tscn
Example/Game/Shared/: MyGameLevel.cs  MyHitBox.cs  MyPlayer.cs
Example/Server/: DeathmatchGameRule.cs  MyServerLogic.cs  MyServerPlayer.cs  MyServerWorld.cs
Example/Shared/Components/: PlayerBodyComponent.cs  PlayerCameraComponent.cs  PlayerFootstepComponent.cs  PlayerFootstepsComponent.cs  PlayerInputComponent.cs  PlayerWeaponComponent.cs
Example/addons/networking/: NetworkingPlugin.cs  plugin.cfg
Framework/: Framework.csproj  ITeam.cs  Logger.cs
Framework/Extensions/: ComponentRegistry.cs  IComponent.cs  IService.cs  ServiceRegistry.cs  StringDictonary.cs  TypeDictonary.cs
Framework/Game/: AssignedComponent.cs  GameLogic.cs  GameRule.cs  IGameLogic.cs  IGameRule.cs  ILevel.cs  IPlayer.cs  IWorld.cs  Level.cs  Player.cs  RegisteredComponent.cs  SpawnPoint.cs  Vars.cs  VarsCollection.cs  World.cs
Framework/Game/Client/: ClientLogic.cs  ClientSettings.cs  ClientWorld.cs  LocalPlayer.cs  LocalPlayerCamera.cs  LocalPlayerSimulation.cs  PuppetPlayer.cs  PuppetPlayerSimulation.cs
Framework/Game/Server/: ServerLogic.cs  ServerPlayer.cs  ServerPlayerSimulation.cs  ServerVars.cs  ServerWorld.cs
Framework/Input/: GeneralInputProcessor.cs  GeneralPlayerInput.cs  IChildInputComponent.cs  IInputProcessor.cs  IInputable.cs  IPlayerInput.cs  PlayerInputProcessor.cs  PlayerInputs.cs  PlayerKeys.cs  TickInput.cs
Framework/Network/: ClientSimulationAdjuster.cs  IChildNetworkSyncComponent.cs  ISimulationAdjuster.cs  NetExtensions.cs  NetworkPlayer.cs  NetworkPlayerSimulation.cs  NetworkService.cs  PhysicsPlayerBody.cs  PlayerConnectionState.cs
Framework/Network/Commands/: ClientInitializer.cs  ClientWorldInitializer.cs  ClientWorldLoader.cs  PlayerInputCommand.cs  PlayerState.cs  PlayerUpdate.cs  RaycastTest.cs  ServerInitializer.cs  ServerVarUpdate.cs  (+1 more)
Framework/Physics/: DefaultMovementCalculator.cs  HitBox.cs  IChildMovementNetworkSyncComponent.cs  IMoveable.cs  IPlayerBodyComponent.cs  InterpolationController.cs  MovementCalculator.cs  PhysicsPlayer.cs  PhysicsPlayerCamera.cs  PhysicsPlayerSimulation.cs  RayCastHit.cs
Framework/Utils/: AsyncLoader.cs  CircularBuffer.cs  DoubleBuffer.cs  FixedTimer.cs  LineDrawer3d.cs  MovingAverage.cs  VectorExtension.cs
(+3615 files in other folders)
