[gd_scene load_steps=2 format=3 uid="uid://ciu1aot0bieai"]

[ext_resource type="Script" path="res://Client/UI/Ingame/GameKeyRecord.cs" id="1_bja4y"]

[node name="MovementControl" type="HBoxContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_bja4y" )

[node name="MovementLabel" type="Label" parent="."]
offset_top = 2.0
offset_right = 347.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Movement"

[node name="MovementCurrentKey" type="Label" parent="."]
offset_left = 351.0
offset_top = 2.0
offset_right = 699.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "W"

[node name="ChangeKeyButton" type="Button" parent="."]
offset_left = 703.0
offset_right = 800.0
offset_bottom = 31.0
text = "Change key"
