[gd_scene load_steps=2 format=3 uid="uid://ca5dxlhbo6spx"]

[ext_resource type="Script" path="res://Client/UI/Ingame/MenuComponent.cs" id="1_q7ocm"]

[node name="Control" type="CanvasLayer"]
script = ExtResource( "1_q7ocm" )
DisconnectPath = NodePath("CenterContainer/VBoxContainer/DisconnectButton")
SettingsPath = NodePath("CenterContainer/VBoxContainer/SettingsButton")
ClosePath = NodePath("CenterContainer/VBoxContainer/CloseButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_custom_anchors = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 353.0
offset_top = 249.0
offset_right = 447.0
offset_bottom = 350.0

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_right = 94.0
offset_bottom = 31.0
text = "Settings"

[node name="CloseButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 35.0
offset_right = 94.0
offset_bottom = 66.0
text = "Close"

[node name="DisconnectButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 94.0
offset_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Disconnect"
