[gd_scene load_steps=118 format=3 uid="uid://dhyuduegp57o5"]

[ext_resource type="ArrayMesh" uid="uid://dh112wciddetw" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_0.res" id="1_08w7g"]
[ext_resource type="ArrayMesh" uid="uid://dme0y38ywv264" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_1.res" id="2_7vn0r"]
[ext_resource type="ArrayMesh" uid="uid://c1qxrkftxa1is" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_2.res" id="3_7ogi5"]
[ext_resource type="ArrayMesh" uid="uid://cib7b6ia2aael" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_3.res" id="4_07is3"]
[ext_resource type="ArrayMesh" uid="uid://oeml4lx61uin" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_4.res" id="5_odcri"]
[ext_resource type="ArrayMesh" uid="uid://bqje3hccuj3va" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_5.res" id="6_nx8yh"]
[ext_resource type="ArrayMesh" uid="uid://m7dqsggu3rd1" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_6.res" id="7_vdyuc"]
[ext_resource type="ArrayMesh" uid="uid://c7nsi40u6s5he" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_7.res" id="8_sixmo"]
[ext_resource type="ArrayMesh" uid="uid://cs74qufkc5qbj" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_8.res" id="9_fich3"]
[ext_resource type="ArrayMesh" uid="uid://bas5qwn18funr" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_9.res" id="10_rureh"]
[ext_resource type="ArrayMesh" uid="uid://bixopubb4i4am" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_10.res" id="11_8eyyf"]
[ext_resource type="ArrayMesh" uid="uid://c4o4sxxh2cbiw" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_11.res" id="12_j2n63"]
[ext_resource type="ArrayMesh" uid="uid://coeqrcd8n1bog" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_12.res" id="13_2dhu1"]
[ext_resource type="ArrayMesh" uid="uid://duuufq4rglrjb" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_13.res" id="14_gp5sr"]
[ext_resource type="ArrayMesh" uid="uid://bvau8o6rv3jnd" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_14.res" id="15_e1ibp"]
[ext_resource type="ArrayMesh" uid="uid://l8bjgnr7kqap" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_15.res" id="16_6u3dn"]
[ext_resource type="ArrayMesh" uid="uid://cg6kqdmycg1de" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_16.res" id="17_xq6ny"]
[ext_resource type="ArrayMesh" uid="uid://bxy6mya0lfolo" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_17.res" id="18_5ia6s"]
[ext_resource type="ArrayMesh" uid="uid://on1nwhl4gum7" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_18.res" id="19_nkop7"]
[ext_resource type="ArrayMesh" uid="uid://ciww8ooy44lex" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_19.res" id="20_48bsn"]
[ext_resource type="ArrayMesh" uid="uid://ct8nquf22dydf" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_20.res" id="21_gvyto"]
[ext_resource type="ArrayMesh" uid="uid://clkw0p0jnq5n6" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_21.res" id="22_5uyhx"]
[ext_resource type="ArrayMesh" uid="uid://ck8f5thwmsu1n" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_22.res" id="23_t7o5w"]
[ext_resource type="ArrayMesh" uid="uid://l6lu1yoe7lj2" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_23.res" id="24_gdar0"]
[ext_resource type="ArrayMesh" uid="uid://b10eb6gyxoa3a" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_24.res" id="25_aco5y"]
[ext_resource type="ArrayMesh" uid="uid://dl7j3iq46rqba" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_25.res" id="26_uyyfx"]
[ext_resource type="ArrayMesh" uid="uid://bi38j5hyehkv3" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_26.res" id="27_v81nd"]
[ext_resource type="ArrayMesh" uid="uid://dxg5ck12fbeog" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_27.res" id="28_kjupx"]
[ext_resource type="ArrayMesh" uid="uid://cfktsvpd4r4hp" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_28.res" id="29_0rw2i"]
[ext_resource type="ArrayMesh" uid="uid://bwnxgymuumqar" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_29.res" id="30_dc1gp"]
[ext_resource type="ArrayMesh" uid="uid://c40xbwpbm6rqd" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_30.res" id="31_utr3r"]
[ext_resource type="ArrayMesh" uid="uid://dru5k5wgm4f07" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_31.res" id="32_k6mvo"]
[ext_resource type="ArrayMesh" uid="uid://c5m6sthrwda5y" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_32.res" id="33_7kpky"]
[ext_resource type="ArrayMesh" uid="uid://ctym1k1kwb5ql" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_33.res" id="34_jvbqn"]
[ext_resource type="ArrayMesh" uid="uid://jgcm6y7lppec" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_34.res" id="35_im6e1"]
[ext_resource type="ArrayMesh" uid="uid://dqtyellc67dd6" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_35.res" id="36_bxsi4"]
[ext_resource type="ArrayMesh" uid="uid://gr5n86rrxbdi" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_36.res" id="37_nc3g4"]
[ext_resource type="ArrayMesh" uid="uid://c6eji0cn462lf" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_37.res" id="38_u75w7"]
[ext_resource type="ArrayMesh" uid="uid://j2ei48xycx34" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_38.res" id="39_wv3si"]
[ext_resource type="ArrayMesh" uid="uid://bg4bsr1n2y50l" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_39.res" id="40_jb0hh"]
[ext_resource type="ArrayMesh" uid="uid://di6fwkwsjn28p" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_40.res" id="41_j23er"]
[ext_resource type="ArrayMesh" uid="uid://bt6u5v1f1qlfl" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_41.res" id="42_ekaqm"]
[ext_resource type="ArrayMesh" uid="uid://bdqmlhrtf5ho3" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_42.res" id="43_588sd"]
[ext_resource type="ArrayMesh" uid="uid://rpv26t5k7hok" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_43.res" id="44_vdk7l"]
[ext_resource type="ArrayMesh" uid="uid://cl2giyxq32ggn" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_44.res" id="45_4gaj7"]
[ext_resource type="ArrayMesh" uid="uid://c5cw133sow7yt" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_45.res" id="46_n7n11"]
[ext_resource type="ArrayMesh" uid="uid://1nrsyst1bfrx" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_46.res" id="47_jxpq4"]
[ext_resource type="ArrayMesh" uid="uid://cldfajxtqo4mc" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_47.res" id="48_pfvr6"]
[ext_resource type="ArrayMesh" uid="uid://b0i8u0e4w267m" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_48.res" id="49_ebuoo"]
[ext_resource type="ArrayMesh" uid="uid://f0pid33ewqkx" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_49.res" id="50_5xjv6"]
[ext_resource type="ArrayMesh" uid="uid://dvrindiej6ndl" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_50.res" id="51_0naud"]
[ext_resource type="ArrayMesh" uid="uid://dul3r05iivx27" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_51.res" id="52_plghr"]
[ext_resource type="ArrayMesh" uid="uid://di275h5aq5evd" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_52.res" id="53_qxhic"]
[ext_resource type="ArrayMesh" uid="uid://dcpa40xrrmydo" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_53.res" id="54_sanbf"]
[ext_resource type="ArrayMesh" uid="uid://bfdve25fvm7r3" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_54.res" id="55_kygxn"]
[ext_resource type="ArrayMesh" uid="uid://cb0i8veew0abs" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_55.res" id="56_cxjvh"]
[ext_resource type="ArrayMesh" uid="uid://cr6ipsxxhsny4" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_56.res" id="57_lsmo6"]
[ext_resource type="ArrayMesh" uid="uid://b5okhae67a1se" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_57.res" id="58_pvldo"]
[ext_resource type="ArrayMesh" uid="uid://y553vq54y82a" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_58.res" id="59_7gmbp"]
[ext_resource type="ArrayMesh" uid="uid://cttg6yjlryfem" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_59.res" id="60_cwg6e"]
[ext_resource type="ArrayMesh" uid="uid://ci3p6t40ey8wg" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_60.res" id="61_hh661"]
[ext_resource type="ArrayMesh" uid="uid://cy2ltg48mf0dw" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_61.res" id="62_jwf57"]
[ext_resource type="ArrayMesh" uid="uid://bamjqg2pst20e" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_62.res" id="63_g35mx"]
[ext_resource type="ArrayMesh" uid="uid://bmtv5ox5tgemk" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_63.res" id="64_is7hq"]
[ext_resource type="ArrayMesh" uid="uid://cd14yml8m0i8h" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_64.res" id="65_b76g3"]
[ext_resource type="ArrayMesh" uid="uid://cjyd2auyp1b48" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_65.res" id="66_xmwao"]
[ext_resource type="ArrayMesh" uid="uid://cqw1v462oukrx" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_66.res" id="67_4mdbd"]
[ext_resource type="ArrayMesh" uid="uid://c7vps8152ngrp" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_67.res" id="68_ciyn7"]
[ext_resource type="ArrayMesh" uid="uid://0y6bx5fxotki" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_68.res" id="69_fbkr7"]
[ext_resource type="ArrayMesh" uid="uid://bqtxu3db4itl1" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_69.res" id="70_vxg48"]
[ext_resource type="ArrayMesh" uid="uid://b53gufivl47xu" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_70.res" id="71_e0jl4"]
[ext_resource type="ArrayMesh" uid="uid://mlbmjr5pnxtj" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_71.res" id="72_uiqqm"]
[ext_resource type="ArrayMesh" uid="uid://b8ojslttlu1tt" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_72.res" id="73_ouwv3"]
[ext_resource type="ArrayMesh" uid="uid://d2nv8nju0p3bo" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_73.res" id="74_7vhti"]
[ext_resource type="ArrayMesh" uid="uid://owjjjys3h68p" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_74.res" id="75_2qfg8"]
[ext_resource type="ArrayMesh" uid="uid://cr2mgipa5yaau" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_75.res" id="76_c8wwi"]
[ext_resource type="ArrayMesh" uid="uid://d30uupbunlq1l" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_76.res" id="77_3qn22"]
[ext_resource type="ArrayMesh" uid="uid://cchn1tcrlmr2p" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_77.res" id="78_vgqbd"]
[ext_resource type="ArrayMesh" uid="uid://cwcikupj7lv68" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_78.res" id="79_omtg6"]
[ext_resource type="ArrayMesh" uid="uid://hrl373m2evvp" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_79.res" id="80_4pdpj"]
[ext_resource type="ArrayMesh" uid="uid://dfupl4e0fwaky" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_80.res" id="81_vqvcn"]
[ext_resource type="ArrayMesh" uid="uid://drch6xeqeabhf" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_81.res" id="82_gtify"]
[ext_resource type="ArrayMesh" uid="uid://53vcbsctg6qd" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_82.res" id="83_sl48o"]
[ext_resource type="ArrayMesh" uid="uid://fc842b058yfd" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_83.res" id="84_qxr8u"]
[ext_resource type="ArrayMesh" uid="uid://156b8rbyhggn" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_84.res" id="85_x8jlt"]
[ext_resource type="ArrayMesh" uid="uid://cbisxgxntvgnt" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_85.res" id="86_gicrh"]
[ext_resource type="ArrayMesh" uid="uid://ov1vc71bir5h" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_86.res" id="87_56sp1"]
[ext_resource type="ArrayMesh" uid="uid://b4ltyi1s62odg" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_87.res" id="88_f7hds"]
[ext_resource type="ArrayMesh" uid="uid://dhca2swvv60gm" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_88.res" id="89_4sn66"]
[ext_resource type="ArrayMesh" uid="uid://b4u30rr4t0iqp" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_89.res" id="90_altg5"]
[ext_resource type="ArrayMesh" uid="uid://cuvtnitpqcm4p" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_90.res" id="91_u8fm6"]
[ext_resource type="ArrayMesh" uid="uid://db4whygv6fh1a" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_91.res" id="92_pb4kl"]
[ext_resource type="ArrayMesh" uid="uid://b4hhduay1tk1f" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_92.res" id="93_o0865"]
[ext_resource type="ArrayMesh" uid="uid://dub2hnyuqsufb" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_93.res" id="94_qml65"]
[ext_resource type="ArrayMesh" uid="uid://d3jsjv6qohnvy" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_94.res" id="95_5syoi"]
[ext_resource type="ArrayMesh" uid="uid://bi7kd45nfqgb6" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_95.res" id="96_7c5sp"]
[ext_resource type="ArrayMesh" uid="uid://b7tm0bn2nkuff" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_96.res" id="97_83exf"]
[ext_resource type="ArrayMesh" uid="uid://nvmrisbkywf8" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_97.res" id="98_dnp8p"]
[ext_resource type="ArrayMesh" uid="uid://e5joq038u7rt" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_98.res" id="99_uef50"]
[ext_resource type="ArrayMesh" uid="uid://bfrbt35bo3rke" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_99.res" id="100_q1iqa"]
[ext_resource type="ArrayMesh" uid="uid://00vblnegwbaj" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_100.res" id="101_lkhmd"]
[ext_resource type="ArrayMesh" uid="uid://bjsk10c54j8i" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_101.res" id="102_ok1vl"]
[ext_resource type="ArrayMesh" uid="uid://ixdfu3ppcqbx" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_102.res" id="103_f2hkk"]
[ext_resource type="ArrayMesh" uid="uid://vrm30i3432eh" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_103.res" id="104_ls11u"]
[ext_resource type="ArrayMesh" uid="uid://bs756vpbdndhh" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_104.res" id="105_3pmk3"]
[ext_resource type="ArrayMesh" uid="uid://d021kt2v4igi4" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_105.res" id="106_5uqjq"]
[ext_resource type="ArrayMesh" uid="uid://bpnwi4vu8n5hn" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_106.res" id="107_ydq5w"]
[ext_resource type="ArrayMesh" uid="uid://b7p8cyqw20u2x" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_107.res" id="108_qtxwr"]
[ext_resource type="ArrayMesh" uid="uid://c7yi6jln27voq" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_108.res" id="109_nc03r"]
[ext_resource type="ArrayMesh" uid="uid://bp4xcqewdvjxi" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_109.res" id="110_11vix"]
[ext_resource type="ArrayMesh" uid="uid://cpn5dji8il8pt" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_110.res" id="111_6jjkx"]
[ext_resource type="ArrayMesh" uid="uid://b1bxsf217cky1" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_111.res" id="112_d0q3l"]
[ext_resource type="ArrayMesh" uid="uid://cbmps4wi2x6uj" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_112.res" id="113_4yrqp"]
[ext_resource type="ArrayMesh" uid="uid://ca734vuxscpmv" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_113.res" id="114_5a7tx"]
[ext_resource type="ArrayMesh" uid="uid://cnvi47gs1lcx8" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_114.res" id="115_oll70"]
[ext_resource type="ArrayMesh" uid="uid://cfttfa2xfps5l" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_115.res" id="116_8ey7x"]
[ext_resource type="ArrayMesh" uid="uid://dqneysbn8x0n4" path="res://Assets/Maps/cs_-_dust_2/meshes/Sketchfab_Scene_Object_116.res" id="117_466tx"]

[node name="Node3D" type="Node3D"]

[node name="Object_4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "1_08w7g" )
skeleton = NodePath("")

[node name="Object_5" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "2_7vn0r" )
skeleton = NodePath("")

[node name="Object_6" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "3_7ogi5" )
skeleton = NodePath("")

[node name="Object_7" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "4_07is3" )
skeleton = NodePath("")

[node name="Object_8" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "5_odcri" )
skeleton = NodePath("")

[node name="Object_9" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "6_nx8yh" )
skeleton = NodePath("")

[node name="Object_10" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "7_vdyuc" )
skeleton = NodePath("")

[node name="Object_11" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "8_sixmo" )
skeleton = NodePath("")

[node name="Object_12" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "9_fich3" )
skeleton = NodePath("")

[node name="Object_13" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "10_rureh" )
skeleton = NodePath("")

[node name="Object_14" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "11_8eyyf" )
skeleton = NodePath("")

[node name="Object_15" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "12_j2n63" )
skeleton = NodePath("")

[node name="Object_16" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "13_2dhu1" )
skeleton = NodePath("")

[node name="Object_17" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "14_gp5sr" )
skeleton = NodePath("")

[node name="Object_18" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "15_e1ibp" )
skeleton = NodePath("")

[node name="Object_19" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "16_6u3dn" )
skeleton = NodePath("")

[node name="Object_20" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "17_xq6ny" )
skeleton = NodePath("")

[node name="Object_21" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "18_5ia6s" )
skeleton = NodePath("")

[node name="Object_22" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "19_nkop7" )
skeleton = NodePath("")

[node name="Object_23" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "20_48bsn" )
skeleton = NodePath("")

[node name="Object_24" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "21_gvyto" )
skeleton = NodePath("")

[node name="Object_25" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "22_5uyhx" )
skeleton = NodePath("")

[node name="Object_26" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "23_t7o5w" )
skeleton = NodePath("")

[node name="Object_27" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "24_gdar0" )
skeleton = NodePath("")

[node name="Object_28" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "25_aco5y" )
skeleton = NodePath("")

[node name="Object_29" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "26_uyyfx" )
skeleton = NodePath("")

[node name="Object_30" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "27_v81nd" )
skeleton = NodePath("")

[node name="Object_31" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "28_kjupx" )
skeleton = NodePath("")

[node name="Object_32" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "29_0rw2i" )
skeleton = NodePath("")

[node name="Object_33" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "30_dc1gp" )
skeleton = NodePath("")

[node name="Object_34" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "31_utr3r" )
skeleton = NodePath("")

[node name="Object_35" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "32_k6mvo" )
skeleton = NodePath("")

[node name="Object_36" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "33_7kpky" )
skeleton = NodePath("")

[node name="Object_37" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "34_jvbqn" )
skeleton = NodePath("")

[node name="Object_38" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "35_im6e1" )
skeleton = NodePath("")

[node name="Object_39" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "36_bxsi4" )
skeleton = NodePath("")

[node name="Object_40" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "37_nc3g4" )
skeleton = NodePath("")

[node name="Object_41" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "38_u75w7" )
skeleton = NodePath("")

[node name="Object_42" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "39_wv3si" )
skeleton = NodePath("")

[node name="Object_43" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "40_jb0hh" )
skeleton = NodePath("")

[node name="Object_44" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "41_j23er" )
skeleton = NodePath("")

[node name="Object_45" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "42_ekaqm" )
skeleton = NodePath("")

[node name="Object_46" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "43_588sd" )
skeleton = NodePath("")

[node name="Object_47" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "44_vdk7l" )
skeleton = NodePath("")

[node name="Object_48" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "45_4gaj7" )
skeleton = NodePath("")

[node name="Object_49" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "46_n7n11" )
skeleton = NodePath("")

[node name="Object_50" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "47_jxpq4" )
skeleton = NodePath("")

[node name="Object_51" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "48_pfvr6" )
skeleton = NodePath("")

[node name="Object_52" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "49_ebuoo" )
skeleton = NodePath("")

[node name="Object_53" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "50_5xjv6" )
skeleton = NodePath("")

[node name="Object_54" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "51_0naud" )
skeleton = NodePath("")

[node name="Object_55" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "52_plghr" )
skeleton = NodePath("")

[node name="Object_56" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "53_qxhic" )
skeleton = NodePath("")

[node name="Object_57" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "54_sanbf" )
skeleton = NodePath("")

[node name="Object_58" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "55_kygxn" )
skeleton = NodePath("")

[node name="Object_59" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "56_cxjvh" )
skeleton = NodePath("")

[node name="Object_60" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "57_lsmo6" )
skeleton = NodePath("")

[node name="Object_61" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "58_pvldo" )
skeleton = NodePath("")

[node name="Object_62" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "59_7gmbp" )
skeleton = NodePath("")

[node name="Object_63" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "60_cwg6e" )
skeleton = NodePath("")

[node name="Object_64" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "61_hh661" )
skeleton = NodePath("")

[node name="Object_65" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "62_jwf57" )
skeleton = NodePath("")

[node name="Object_66" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "63_g35mx" )
skeleton = NodePath("")

[node name="Object_67" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "64_is7hq" )
skeleton = NodePath("")

[node name="Object_68" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "65_b76g3" )
skeleton = NodePath("")

[node name="Object_69" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "66_xmwao" )
skeleton = NodePath("")

[node name="Object_70" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "67_4mdbd" )
skeleton = NodePath("")

[node name="Object_71" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "68_ciyn7" )
skeleton = NodePath("")

[node name="Object_72" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "69_fbkr7" )
skeleton = NodePath("")

[node name="Object_73" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "70_vxg48" )
skeleton = NodePath("")

[node name="Object_74" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "71_e0jl4" )
skeleton = NodePath("")

[node name="Object_75" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "72_uiqqm" )
skeleton = NodePath("")

[node name="Object_76" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "73_ouwv3" )
skeleton = NodePath("")

[node name="Object_77" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "74_7vhti" )
skeleton = NodePath("")

[node name="Object_78" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "75_2qfg8" )
skeleton = NodePath("")

[node name="Object_79" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "76_c8wwi" )
skeleton = NodePath("")

[node name="Object_80" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "77_3qn22" )
skeleton = NodePath("")

[node name="Object_81" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "78_vgqbd" )
skeleton = NodePath("")

[node name="Object_82" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "79_omtg6" )
skeleton = NodePath("")

[node name="Object_83" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "80_4pdpj" )
skeleton = NodePath("")

[node name="Object_84" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "81_vqvcn" )
skeleton = NodePath("")

[node name="Object_85" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "82_gtify" )
skeleton = NodePath("")

[node name="Object_86" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "83_sl48o" )
skeleton = NodePath("")

[node name="Object_87" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "84_qxr8u" )
skeleton = NodePath("")

[node name="Object_88" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "85_x8jlt" )
skeleton = NodePath("")

[node name="Object_89" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "86_gicrh" )
skeleton = NodePath("")

[node name="Object_90" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "87_56sp1" )
skeleton = NodePath("")

[node name="Object_91" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "88_f7hds" )
skeleton = NodePath("")

[node name="Object_92" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "89_4sn66" )
skeleton = NodePath("")

[node name="Object_93" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "90_altg5" )
skeleton = NodePath("")

[node name="Object_94" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "91_u8fm6" )
skeleton = NodePath("")

[node name="Object_95" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "92_pb4kl" )
skeleton = NodePath("")

[node name="Object_96" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "93_o0865" )
skeleton = NodePath("")

[node name="Object_97" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "94_qml65" )
skeleton = NodePath("")

[node name="Object_98" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "95_5syoi" )
skeleton = NodePath("")

[node name="Object_99" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "96_7c5sp" )
skeleton = NodePath("")

[node name="Object_100" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "97_83exf" )
skeleton = NodePath("")

[node name="Object_101" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "98_dnp8p" )
skeleton = NodePath("")

[node name="Object_102" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "99_uef50" )
skeleton = NodePath("")

[node name="Object_103" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "100_q1iqa" )
skeleton = NodePath("")

[node name="Object_104" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "101_lkhmd" )
skeleton = NodePath("")

[node name="Object_105" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "102_ok1vl" )
skeleton = NodePath("")

[node name="Object_106" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "103_f2hkk" )
skeleton = NodePath("")

[node name="Object_107" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "104_ls11u" )
skeleton = NodePath("")

[node name="Object_108" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "105_3pmk3" )
skeleton = NodePath("")

[node name="Object_109" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "106_5uqjq" )
skeleton = NodePath("")

[node name="Object_110" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "107_ydq5w" )
skeleton = NodePath("")

[node name="Object_111" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "108_qtxwr" )
skeleton = NodePath("")

[node name="Object_112" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "109_nc03r" )
skeleton = NodePath("")

[node name="Object_113" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "110_11vix" )
skeleton = NodePath("")

[node name="Object_114" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "111_6jjkx" )
skeleton = NodePath("")

[node name="Object_115" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "112_d0q3l" )
skeleton = NodePath("")

[node name="Object_116" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "113_4yrqp" )
skeleton = NodePath("")

[node name="Object_117" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "114_5a7tx" )
skeleton = NodePath("")

[node name="Object_118" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "115_oll70" )
skeleton = NodePath("")

[node name="Object_119" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "116_8ey7x" )
skeleton = NodePath("")

[node name="Object_120" type="MeshInstance3D" parent="."]
transform = Transform3D(2.66852, 0, 0, 0, -4.49879e-07, -2.66852, 0, 2.66852, -4.49879e-07, 0, 0, 0)
gi_mode = 1
mesh = ExtResource( "117_466tx" )
skeleton = NodePath("")
