<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thirdparty\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\Thirdparty\PriorityQueue\Priority Queue.csproj" />
    <ProjectReference Include="..\Thirdparty\Rcon\RCONServerLib\RCONServerLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\Example\.godot\mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>