[gd_scene load_steps=2 format=3 uid="uid://d1qdqf3kjk11e"]

[ext_resource type="Script" path="res://Game/BootloaderMultiView.cs" id="1_4f88v"]

[node name="Node" type="Node"]
process_mode = 3
script = ExtResource( "1_4f88v" )
ClientLogicScenePath = "res://Game/Client/MyClientLogic.tscn"
ServerLogicScenePath = "res://Game/Server/MyServerLogic.tscn"
rootContainerPath = NodePath("VSplitContainer")
metadata/_edit_vertical_guides_ = [-450.0]

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_custom_anchors = false
