[gd_scene load_steps=7 format=3 uid="uid://cbgxeb54rajyf"]

[ext_resource type="Script" path="res://Shared/Components/PlayerBodyComponent.cs" id="1_03w53"]
[ext_resource type="Script" path="res://Shared/MyHitBox.cs" id="2_bkaxc"]
[ext_resource type="PackedScene" uid="uid://bpb4avy33wxvx" path="res://Assets/Weapons/FPSCharacter.tscn" id="2_de37k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vro8r"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xo11t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkowx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource( "1_03w53" )
ColliderPath = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_vro8r" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "CapsuleMesh_xo11t" )

[node name="character_1" parent="." instance=ExtResource( "2_de37k" )]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05568, 0)
collide_with_areas = true

[node name="HeadHitBox" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94877, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource( "2_bkaxc" )
GroupName = "head"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitBox"]
shape = SubResource( "BoxShape3D_jkowx" )
