[gd_scene load_steps=6 format=3 uid="uid://cpe56kdh68oi"]

[ext_resource type="Script" path="res://Game/Client/UI/Welcome/PreConnectComponent.cs" id="1_rioq5"]
[ext_resource type="Shader" path="res://Game/Client/UI/Welcome/PreConnectComponentMenuBg.gdshader" id="2_vkji5"]
[ext_resource type="Texture2D" uid="uid://d3oybwmgmxx8s" path="res://Game/Client/UI/Welcome/Assets/numbers.png" id="3_vqc02"]
[ext_resource type="Texture2D" uid="uid://sxo8tiyg23en" path="res://Game/Client/UI/Welcome/Assets/noise.png" id="4_5eohl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43hdw"]
shader = ExtResource( "2_vkji5" )
shader_param/matrixColor = Color(0, 1, 0.713726, 1)
shader_param/chars = ExtResource( "3_vqc02" )
shader_param/noise_tex = ExtResource( "4_5eohl" )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( "1_rioq5" )

[node name="ColorRect" type="ColorRect" parent="."]
texture_repeat = 2
material = SubResource( "ShaderMaterial_43hdw" )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 604.0
offset_top = 344.0
offset_right = 676.0
offset_bottom = 375.0

[node name="ConnectButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_right = 72.0
offset_bottom = 31.0
text = "Connect"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ConnectButton" to="." method="onConnectButtonPressed"]
