<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Thirdparty\**" />
    <EmbeddedResource Remove="Thirdparty\**" />
    <None Remove="Thirdparty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Thirdparty\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="Thirdparty\PriorityQueue\Queue.csproj" />
    <ProjectReference Include="Thirdparty\Rcon\Rcon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\.godot\mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
