[gd_scene load_steps=2 format=3 uid="uid://dltbjncugwogf"]

[ext_resource type="PackedScene" uid="uid://d357ntddd3mym" path="res://Game/Assets/Weapons/Import/test.glb" id="1_vi7lc"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
top_level = true

[node name="WeaponWalkSway" type="Node3D" parent="."]

[node name="WeaponSwayRotation" type="Node3D" parent="WeaponWalkSway"]

[node name="WeaponIdle" type="Node3D" parent="WeaponWalkSway/WeaponSwayRotation"]

[node name="WeaponFirePostion" type="Node3D" parent="WeaponWalkSway/WeaponSwayRotation/WeaponIdle"]

[node name="test" parent="WeaponWalkSway/WeaponSwayRotation/WeaponIdle/WeaponFirePostion" instance=ExtResource( "1_vi7lc" )]
